# JavaPractice

./: pom.xml
src/basic/July2019/: C.java  E.java  F.java
src/basic/May2019/: P0429.java  P0503.java
src/main/java/basic/: ClassBase.java
src/main/java/basic/Aug2020/threads/: L1Base.java  L2龟兔赛跑.java  L3Lock.java  L3Yield.java  L4Join.java  L5Daemon.java  L6UnsafeThreads.java  L6Unsafebank.java  TestPriority.java  TestThreadStatus.java
src/main/java/basic/July2019/: G.java  H.java  I.java
src/main/java/basic/May2019/: P0429.java  P0507.java
src/main/java/basic/_201905_/: P0429.java  P0503.java  P0507.java
src/main/java/basic/_201907_/: C.java  E.java  F.java  G.java  H.java  I.java
src/main/java/basic/_202008_/threads/: L1Base.java  L2龟兔赛跑.java  L3Lock.java  L3Yield.java  L4Join.java  L5Daemon.java  L6UnsafeThreads.java  L6Unsafebank.java  TestPriority.java  TestThreadStatus.java
src/main/java/basic/_202009_/: Bird.java  Eagle.java  Human.java  Man.java  main.java  说明.md
src/main/java/basic/_202010_/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/basic/_202101_/: L830.java  TestUtil.java
src/main/java/basic/annotationtest/: Test.java
src/main/java/basic/oct242020/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java
src/main/java/basic/pattern/factory/: DBConnectionPool.java  Pool.java
src/main/java/basic/sept2020/: Bird.java  Eagle.java  Human.java  Man.java  main.java
src/main/java/leetcode/: L1.java  L13.java  L2.java  L20.java  L21.java  L26.java  L27.java  L3.java  L5.java  L53.java  L58.java  L643.java  L7.java  L888.java  L9.java  ListNode.java  ListSwap.java
src/main/java/thread/: BasicThread.java  LamdaTest.java  StaticProxyThread.java  ThreadL2.java  ThreadL3_basic.java  ThreadL4_Syconized.java  ThreadL5_Syconized.java  ThreadL6_ThreadLocalTest.java  ThreadL7_CAS.java  ThreadL8_Unsafe.java  XujianHeartBeatThread.java
src/resources/: application.yml  conn.properties
